<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=”robots” content=”index, follow”>
    <meta name="description" content="This is Powerstream Official Website, Powerstream Church is located in Abeokuta and headed by 
    Apostle Kolawole Olaoye. This is a vibrant church that impact lives and build God's Children.">
    <title>The Powerstream Church</title>
    <script src="https://kit.fontawesome.com/11a2f3ddcb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/assest/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Open+Sans|Poppins|Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="landing-page-intro-con">
    <header>
        <nav class="nav-left">
            <a href="/index.html">THE POWERSTREAM</a>
        </nav>
        <nav class="nav-right">
                <img class="mobile-menu" src="/assest/img/menu-black.svg">
            <ul>
            <li><a href="/about.html">About Church</a></li>
            <li><a href="/messages.html">Our Messages</a></li>
            <li><a href="/join.html">Join Us</a></li>
            <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="landing-page-intro">
        <h1>Welcome To Powerstream Church</h1>
        <div class="landing-page-con">
        <p class="landing-page-intro-info">
            Where we are spiritually alive,<br>
            Personally Transformed, Purpose Driven,<br>
            So We can make a difference.
        </p>
        <p class="landing-page-intro-info">
            We exist to build a Church<br>
            That connects our World to Jesus<br>
            And lead them to become like Him.
        </p>
        </div>
        <button class="landing-page-btn">About the Church</button>
    </section>
    </div>
    <section class="detailed-info-section">
        <h1>We build People!</h1>
        <div class="detailed-info-section-col-con">
            <div class="detailed-info-section-col">
                <img src="/assest/img/bible-solid.svg" alt="Bible Icon">
                <h3>Improve Your Spiritual Growth</h3>
                <p>Once you know that God made You<br>
                For a reason and  with Great purpose,<br>
                Your Life will never be the same.<br>
                Stay the path with God,<br>
                And continuously discover Your purpose for today. </p>
            </div>
            <div class="detailed-info-section-col">
                    <img src="/assest/img/map-marker-solid.svg" alt="Bible Icon">
                    <h3>Be At The Lord's Presence</h3>
                    <p>Once You know that God made You<br>
                    For a reason and with Great purpose,<br>
                    Your Life will never be the same.<br>
                    Stay the path with God,<br>
                    And continuously discover Your purpose for today. </p>
            </div>
            <div class="detailed-info-section-col">
                    <img src="/assest/img/award-solid.svg" alt="Bible Icon">
                    <h3>Be The True Disciple Of Christ</h3>
                    <p>Once you know that God made You<br>
                    For a reason and  with Great purpose,<br>
                    Your Life will never be the same.<br>
                    Stay the path with God,<br>
                    And continuously discover Your purpose for today. </p>
            </div>

        </div>

    </section>
    <aside class="join-us-section">
        <h1>Love To Join Us?</h1>
        <p>Find out about our Church Services!</p>
        <button>Our Programs</button>
    </aside>
 <footer>
     <section class="social-media-section">
         <h3>THE POWERSTREAM MINISTRIES</h3>
         <div class="social-media-con">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
         </div>
     </section>
   
        <div class="footer-col">
            <h3>The Church</h3>
            <p><a href="/about.html">Our Story</a>
            <a href="#">Leadership</a>
            <a href="#">Locations</a></p>
        </div>
        <div class="footer-col">
            <h3>Next Steps</h3>
            <p><a href="#">Baptism</a>
            <a href="#">Growth Track</a>
            <a href="#">Groups</a>
            <a href="/programs.html">Programs</a></p>
        </div>
        <div class="footer-col">
            <h3>Media</h3>
            <p><a href="/messages.html">Messages</a>
            <a href="#">Watch  Live</a>
            <a href="#">TPC Mobile App</a></p>
        </div>
        <div class="footer-col">
            <h3>Connect</h3>
            <p><a href="/contact.html">Contact</a>
            <a href="#">Request Prayer</a>
            <a href="#">Employment</a></p>
        </div>
        <div></div>
        
 </footer>
 <p class="signature">Designed and Developed By Jed</p>
</body>
</html>